<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ZKc-7a-rH6">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="HomeViewController" customModule="Trivia_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="Utl-o4-4zA">
                                <rect key="frame" x="20" y="294.5" width="374" height="107.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What is your name?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D6S-md-knR">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="27.5"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eub-cv-vRM">
                                        <rect key="frame" x="0.0" y="57.5" width="374" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="q4v-ex-Ne8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I9j-uP-eyV">
                                <rect key="frame" x="20" y="442" width="374" height="50"/>
                                <color key="backgroundColor" red="0.89411764709999997" green="0.13725490200000001" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="FlH-84-lMx"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="nextAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="17U-PD-uXC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="I9j-uP-eyV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="70a-0q-Ara"/>
                            <constraint firstItem="Utl-o4-4zA" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-100" id="RyB-BP-sZw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Utl-o4-4zA" secondAttribute="trailing" constant="20" id="WsK-pB-Ahr"/>
                            <constraint firstItem="I9j-uP-eyV" firstAttribute="top" secondItem="Utl-o4-4zA" secondAttribute="bottom" constant="40" id="Yu9-lR-aS0"/>
                            <constraint firstItem="Utl-o4-4zA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="dTe-m9-Wnq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="I9j-uP-eyV" secondAttribute="trailing" constant="20" id="ij4-tk-L0L"/>
                            <constraint firstItem="Utl-o4-4zA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="o3w-q4-4pK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="yTI-OT-cL9"/>
                    <connections>
                        <outlet property="nameField" destination="eub-cv-vRM" id="BaK-in-OTq"/>
                        <outlet property="nameLbl" destination="D6S-md-knR" id="8Cl-tO-kp8"/>
                        <outlet property="nextButton" destination="I9j-uP-eyV" id="4sx-Eg-J9s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="111.83035714285714"/>
        </scene>
        <!--Round OneVC-->
        <scene sceneID="kuj-bf-QlL">
            <objects>
                <viewController storyboardIdentifier="RoundOneVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="V80-3N-HuH" customClass="RoundOneVC" customModule="Trivia_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Cjh-d5-GUW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="9dc-h4-Nid">
                                <rect key="frame" x="0.0" y="177.5" width="414" height="514.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="V80-3N-HuH" id="PuD-DX-PE4"/>
                                    <outlet property="delegate" destination="V80-3N-HuH" id="Q2W-CQ-PQv"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="50K-ZJ-EDY">
                                <rect key="frame" x="29" y="144" width="365" height="23.5"/>
                                <string key="text">Who is the best cricketer in the world?
</string>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MsV-D1-hnV">
                                <rect key="frame" x="20" y="712" width="374" height="50"/>
                                <color key="backgroundColor" red="0.89411764709999997" green="0.13725490200000001" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="3Ie-7n-JfJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="nextAction:" destination="V80-3N-HuH" eventType="touchUpInside" id="zrI-9O-Iar"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="50K-ZJ-EDY" firstAttribute="top" secondItem="DTp-AV-pTQ" secondAttribute="top" constant="100" id="27d-84-dZJ"/>
                            <constraint firstItem="DTp-AV-pTQ" firstAttribute="trailing" secondItem="9dc-h4-Nid" secondAttribute="trailing" id="3m8-Bi-rxM"/>
                            <constraint firstItem="DTp-AV-pTQ" firstAttribute="bottom" secondItem="MsV-D1-hnV" secondAttribute="bottom" constant="100" id="ACE-2V-1B1"/>
                            <constraint firstItem="MsV-D1-hnV" firstAttribute="leading" secondItem="DTp-AV-pTQ" secondAttribute="leading" constant="20" id="BgF-iK-P2D"/>
                            <constraint firstItem="DTp-AV-pTQ" firstAttribute="trailing" secondItem="50K-ZJ-EDY" secondAttribute="trailing" constant="20" id="KdO-Zr-hgO"/>
                            <constraint firstItem="DTp-AV-pTQ" firstAttribute="trailing" secondItem="MsV-D1-hnV" secondAttribute="trailing" constant="20" id="L42-Ut-bpc"/>
                            <constraint firstItem="9dc-h4-Nid" firstAttribute="leading" secondItem="DTp-AV-pTQ" secondAttribute="leading" id="Nem-Kd-YGz"/>
                            <constraint firstItem="50K-ZJ-EDY" firstAttribute="leading" secondItem="DTp-AV-pTQ" secondAttribute="leading" constant="29" id="YDa-fS-8dH"/>
                            <constraint firstItem="MsV-D1-hnV" firstAttribute="top" secondItem="9dc-h4-Nid" secondAttribute="bottom" constant="20" id="oZX-Nw-CXS"/>
                            <constraint firstItem="9dc-h4-Nid" firstAttribute="top" secondItem="50K-ZJ-EDY" secondAttribute="bottom" constant="10" id="vG6-i6-mmV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DTp-AV-pTQ"/>
                    </view>
                    <connections>
                        <outlet property="nextButton" destination="MsV-D1-hnV" id="y40-gl-JKz"/>
                        <outlet property="questionLbl" destination="50K-ZJ-EDY" id="nRE-6E-Xpt"/>
                        <outlet property="tableView" destination="9dc-h4-Nid" id="BK0-sg-lEG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s8B-Xn-Dlf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1821.7391304347827" y="114.50892857142857"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="9kh-9a-B1M">
            <objects>
                <viewController storyboardIdentifier="ResultViewController" id="mEU-lA-w1b" customClass="ResultViewController" customModule="Trivia_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vaT-gj-0Pq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hey, HEENA" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aCk-Cv-M4q">
                                <rect key="frame" x="20" y="144" width="374" height="34.5"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9gB-2u-jko">
                                <rect key="frame" x="20" y="208.5" width="374" height="27.5"/>
                                <string key="text">Here are the answers selected:
</string>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="rqe-d8-wYL">
                                <rect key="frame" x="20" y="276" width="374" height="148"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Who is the best cricketer in the world?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lOq-xD-HeL">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="23.5"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Answer: “ “" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pZC-ZE-hth">
                                        <rect key="frame" x="0.0" y="41.5" width="374" height="23.5"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n6i-UA-Eeg">
                                        <rect key="frame" x="0.0" y="83" width="374" height="23.5"/>
                                        <string key="text">What are the colors in the national flag?
</string>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Answer: “ “" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zAL-BD-v3f">
                                        <rect key="frame" x="0.0" y="124.5" width="374" height="23.5"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="EWR-EV-Tjl">
                                <rect key="frame" x="20" y="474" width="374" height="120"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SQj-0V-iET">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="50"/>
                                        <color key="backgroundColor" red="0.89411764709999997" green="0.13725490200000001" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="8bH-p6-g0z"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                        <state key="normal" title="FINISH">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="finishAction:" destination="mEU-lA-w1b" eventType="touchUpInside" id="pbM-tp-a9R"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a7H-Qk-Tec">
                                        <rect key="frame" x="0.0" y="70" width="374" height="50"/>
                                        <color key="backgroundColor" red="0.89411764709999997" green="0.13725490200000001" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                        <state key="normal" title="SUMMARY">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="summaryAction:" destination="mEU-lA-w1b" eventType="touchUpInside" id="t4z-cZ-ukC"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="2vI-AP-Xwz" firstAttribute="trailing" secondItem="rqe-d8-wYL" secondAttribute="trailing" constant="20" id="0F8-48-LRE"/>
                            <constraint firstItem="rqe-d8-wYL" firstAttribute="leading" secondItem="2vI-AP-Xwz" secondAttribute="leading" constant="20" id="EMX-qy-Ym4"/>
                            <constraint firstItem="9gB-2u-jko" firstAttribute="leading" secondItem="2vI-AP-Xwz" secondAttribute="leading" constant="20" id="LRl-Qk-rFr"/>
                            <constraint firstItem="rqe-d8-wYL" firstAttribute="top" secondItem="9gB-2u-jko" secondAttribute="bottom" constant="40" id="QuG-3t-UXP"/>
                            <constraint firstItem="EWR-EV-Tjl" firstAttribute="leading" secondItem="2vI-AP-Xwz" secondAttribute="leading" constant="20" id="TAv-jh-hUi"/>
                            <constraint firstItem="9gB-2u-jko" firstAttribute="top" secondItem="aCk-Cv-M4q" secondAttribute="bottom" constant="30" id="ULX-Fk-IY6"/>
                            <constraint firstItem="2vI-AP-Xwz" firstAttribute="trailing" secondItem="9gB-2u-jko" secondAttribute="trailing" constant="20" id="Zv7-Ok-u69"/>
                            <constraint firstItem="EWR-EV-Tjl" firstAttribute="top" secondItem="rqe-d8-wYL" secondAttribute="bottom" constant="50" id="bFd-Wh-r0J"/>
                            <constraint firstItem="2vI-AP-Xwz" firstAttribute="trailing" secondItem="EWR-EV-Tjl" secondAttribute="trailing" constant="20" id="efr-IP-hqL"/>
                            <constraint firstItem="aCk-Cv-M4q" firstAttribute="top" secondItem="2vI-AP-Xwz" secondAttribute="top" constant="100" id="hgo-g5-mLL"/>
                            <constraint firstItem="aCk-Cv-M4q" firstAttribute="leading" secondItem="2vI-AP-Xwz" secondAttribute="leading" constant="20" id="iEz-o7-WHD"/>
                            <constraint firstItem="2vI-AP-Xwz" firstAttribute="trailing" secondItem="aCk-Cv-M4q" secondAttribute="trailing" constant="20" id="oax-GZ-QBd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2vI-AP-Xwz"/>
                    </view>
                    <connections>
                        <outlet property="answerOneLbl" destination="pZC-ZE-hth" id="5Gk-2z-haV"/>
                        <outlet property="answerTwoLbl" destination="zAL-BD-v3f" id="dQc-Zv-oLk"/>
                        <outlet property="nameLbl" destination="aCk-Cv-M4q" id="jSl-HF-6kt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KOu-dh-GAB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3368.115942028986" y="114.50892857142857"/>
        </scene>
        <!--History View Controller-->
        <scene sceneID="pkB-1O-Oqa">
            <objects>
                <viewController storyboardIdentifier="HistoryViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="wJp-mw-A1i" customClass="HistoryViewController" customModule="Trivia_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cjl-Hh-xPl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rYT-Q7-uTk">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="rYT-Q7-uTk" firstAttribute="top" secondItem="d2f-pc-FoW" secondAttribute="top" id="3ri-X7-IMJ"/>
                            <constraint firstItem="rYT-Q7-uTk" firstAttribute="leading" secondItem="d2f-pc-FoW" secondAttribute="leading" id="YYL-X5-gmF"/>
                            <constraint firstItem="d2f-pc-FoW" firstAttribute="bottom" secondItem="rYT-Q7-uTk" secondAttribute="bottom" id="fTd-MY-o9s"/>
                            <constraint firstItem="d2f-pc-FoW" firstAttribute="trailing" secondItem="rYT-Q7-uTk" secondAttribute="trailing" id="mxg-co-T4J"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="d2f-pc-FoW"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="rYT-Q7-uTk" id="DH5-Zt-0et"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K5W-JE-k1f" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4141" y="114"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7Fb-Ol-g9q">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZKc-7a-rH6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fEc-Hg-Hyd">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="wiK-SO-YAV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iIb-kF-9wW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="111.83035714285714"/>
        </scene>
        <!--Round TwoVC-->
        <scene sceneID="Vhu-3S-Uc3">
            <objects>
                <viewController storyboardIdentifier="RoundTwoVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="yIi-7b-5Ew" customClass="RoundTwoVC" customModule="Trivia_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zaH-n6-rFM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="Li4-4i-Ash">
                                <rect key="frame" x="0.0" y="187.5" width="414" height="504.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DK4-rQ-WWt">
                                <rect key="frame" x="29" y="144" width="365" height="23.5"/>
                                <string key="text">What are the colors in the national flag?

</string>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XzO-qF-jEV">
                                <rect key="frame" x="20" y="712" width="374" height="50"/>
                                <color key="backgroundColor" red="0.89411764709999997" green="0.13725490200000001" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="aOS-tB-1l0"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="nextAction:" destination="yIi-7b-5Ew" eventType="touchUpInside" id="dfc-0Q-ccx"/>
                                    <action selector="nextAction:" destination="V80-3N-HuH" eventType="touchUpInside" id="xwT-Q4-wXg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="xmb-WL-0WL" firstAttribute="trailing" secondItem="XzO-qF-jEV" secondAttribute="trailing" constant="20" id="6oT-SK-3ws"/>
                            <constraint firstItem="XzO-qF-jEV" firstAttribute="top" secondItem="Li4-4i-Ash" secondAttribute="bottom" constant="20" id="7JM-AK-Zwg"/>
                            <constraint firstItem="XzO-qF-jEV" firstAttribute="leading" secondItem="zaH-n6-rFM" secondAttribute="leading" constant="20" id="DJP-g1-GE2"/>
                            <constraint firstItem="xmb-WL-0WL" firstAttribute="trailing" secondItem="Li4-4i-Ash" secondAttribute="trailing" id="UQF-RS-VlF"/>
                            <constraint firstItem="DK4-rQ-WWt" firstAttribute="top" secondItem="xmb-WL-0WL" secondAttribute="top" constant="100" id="fhR-Zi-MGO"/>
                            <constraint firstItem="Li4-4i-Ash" firstAttribute="leading" secondItem="xmb-WL-0WL" secondAttribute="leading" id="iMV-1a-7eb"/>
                            <constraint firstItem="DK4-rQ-WWt" firstAttribute="leading" secondItem="xmb-WL-0WL" secondAttribute="leading" constant="29" id="kfl-Q2-hPa"/>
                            <constraint firstItem="xmb-WL-0WL" firstAttribute="trailing" secondItem="DK4-rQ-WWt" secondAttribute="trailing" constant="20" id="nhc-aQ-lxl"/>
                            <constraint firstItem="xmb-WL-0WL" firstAttribute="bottom" secondItem="XzO-qF-jEV" secondAttribute="bottom" constant="100" id="qw1-Eb-KkR"/>
                            <constraint firstItem="Li4-4i-Ash" firstAttribute="top" secondItem="DK4-rQ-WWt" secondAttribute="bottom" constant="20" id="wyo-4a-V9o"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xmb-WL-0WL"/>
                    </view>
                    <connections>
                        <outlet property="nextButton" destination="XzO-qF-jEV" id="HQa-7x-qi7"/>
                        <outlet property="questionLbl" destination="DK4-rQ-WWt" id="yX0-gV-JV4"/>
                        <outlet property="tableView" destination="Li4-4i-Ash" id="xxj-4M-3Ha"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tue-34-Uxz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2578" y="112"/>
        </scene>
    </scenes>
</document>
